# sams

./: release_signing.properties
app/: build.gradle  sams1.jks
app/release/: app-release.apk
app/src/androidTest/java/com/e/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/driver/: MainActivity.java
app/src/main/java/com/e/driver/Activity/: BookRequestActivity.java  MainActivity.java  SubCategoryActivity.java
app/src/main/java/com/e/driver/Adapter/: CategoryAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/e/driver/Retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/e/driver/activities/: BookRequestActivity.java  DashBoardNewactivity.java  DashboardActivity.java  LoginActivity.java  (+7 more)
app/src/main/java/com/samsapp/activities/: BookRequestActivity.java  DashBoardNewactivity.java  DashboardActivity.java  JoiPrimeMembershipActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SubCategoryActivity.java  SubmitOtpActivity.java  UpdateBookingRequestStatusActivity.java  WebViewActivity.java
app/src/main/java/com/samsapp/adapters/: AssignedAdapter.java  BookingsAdapter.java  BookingsForEmployeeAdapter.java  CategoryAdapter.java  CategoryBookingAdapter.java  CityBookingAdapter.java  CompletedAdapter.java  OngoingAdapter.java  PendingAdapter.java  StateBookingAdapter.java  SubCatBookingAdapter.java  SubCategoryAdapter.java  TimeSlotBookingAdapter.java
app/src/main/java/com/samsapp/interfaces/: OnBookingClickListener.java
app/src/main/java/com/samsapp/payment/: JSONParser.java  checksum.java
app/src/main/java/com/samsapp/retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/samsapp/utils/: Constants.java  SamsPrefs.java  Utils.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: arrow_down_black_24dp.xml  button_border.xml  cardview_border.xml  edibox_border.xml  ic_about.xml  ic_booking.xml  ic_help.xml  ic_join.xml  ic_person.xml  ic_rate.xml  ic_rounded.xml  ic_rupee_indian.xml  ic_share.xml  logout_button_border.xml
app/src/main/res/layout/: activity_book_request.xml  activity_dash_board_new.xml  activity_dash_board_newactivity.xml  activity_dashboard.xml  activity_joi_prime_membership.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_sub_category.xml  activity_submit_otp.xml  activity_update_booking_request_status.xml  app_bar_dash_board_newactivity.xml  app_bar_dashboard.xml  content_dash_board_newactivity.xml  content_dashboard.xml  fragment_aboutus.xml  fragment_gallery.xml  fragment_helpus.xml  fragment_home.xml  fragment_tablayout.xml  fragment_tablayout_assigned.xml  fragment_tablayout_one.xml  fragment_tablayout_three.xml  fragment_tablayout_two.xml  fragment_tablayout_updateservice.xml  item_assign_service.xml  item_booking.xml  item_category.xml  item_completed.xml  item_ongoing.xml  item_pending.xml  item_sub_category.xml  nav_header_dashboard.xml  spinner_item.xml  webview_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/driver/: ExampleUnitTest.java
(+188 files in other folders)
