apply plugin: 'com.android.application'


def uatKeystorePropertiesFile = rootProject.file("release_signing.properties")
def uatKeystoreProperties = new Properties()
uatKeystoreProperties.load(new FileInputStream(uatKeystorePropertiesFile))
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samsapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sams {
            keyAlias uatKeystoreProperties['KEY_ALIAS']
            keyPassword uatKeystoreProperties['KEY_PASSWORD']
            storeFile file(uatKeystoreProperties['STORE_FILE'])
            storePassword uatKeystoreProperties['STORE_PASSWORD']
            v2SigningEnabled false
        }

    }


    buildTypes {
        release {
            def uatSigningKey = signingConfigs.sams
            signingConfig uatSigningKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        releaseDebug {
            debuggable true
            def uatSigningKey = signingConfigs.sams
            signingConfig uatSigningKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


         debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.22.0-beta'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.paytm:pgplussdk:1.4.3') {
        transitive = true;
    }
}


