<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_about"
            android:title="Home" />
        <item
            android:id="@+id/nav_prime_member"
            android:icon="@drawable/ic_join"
            android:title="Join Prime Membership" />
        <item
            android:id="@+id/nav_mybooking"
            android:icon="@drawable/ic_booking"
            android:title="My Booking" />
        <item
            android:id="@+id/nav_newbooking"
            android:icon="@drawable/ic_booking"
            android:title="New Booking" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/ic_rate"
            android:title="Rate us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

    </group>



</menu>
