<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text=" Sams is the One-Stop solution for all the educational needs of young budding doctors.
It prepares you for the challenges in your chosen field right from the beginning.
Online Video lectures , Questions Bank and Test Series for NEET-PG |NEET-SS ( superspeciality ) | FMGE along with MBBS Professional University Exams in a single App.
DNA IS THE ESSENCE OF LIFE.
Especially for Medicos😉" />

</RelativeLayout>