<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_mybooking"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorWhite"
        android:layout_margin="15dp"
        android:id="@+id/customer_booking_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/bookingText"
        android:text="Booking Not Found"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>


</android.support.constraint.ConstraintLayout>